spookify/MainWindow.xaml

<Window x:Class="spookify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spookify"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#F3F3F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="36,18,18,18">
                <Ellipse Width="48" Height="48" Fill="#005FB8">
                    <Ellipse.Clip>
                        <EllipseGeometry Center="24,24" RadiusX="48" RadiusY="48"/>
                    </Ellipse.Clip>
                </Ellipse>
                <ui:SymbolIcon Symbol="Person32" Foreground="White" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            </Grid>

            <Grid Grid.Column="1" Margin="18">
                <TextBlock Text="Database Management" FontSize="28" FontFamily="Cairo" Foreground="Black" FontWeight="Black" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="2" Margin="18">
                <ui:AutoSuggestBox PlaceholderText="Search" VerticalAlignment="Center" TextChanged="AutoSuggestBox_TextChanged">
                    <ui:SymbolIconSource Symbol="Search16" />
                </ui:AutoSuggestBox>
            </Grid>

            <Grid Grid.Column="3" Margin="18,18,36,18">
                <ui:Button Content="Create" Background="#005FB8" Foreground="White" FontSize="16" FontFamily="Cairo" FontWeight="SemiBold" VerticalAlignment="Center" Click="ClickCreate">
                    <ui:Button.MouseOverBackground>
                        <SolidColorBrush Color="#004C9A"/>
                    </ui:Button.MouseOverBackground>
                    <ui:Button.PressedBackground>
                        <SolidColorBrush Color="#003F80"/>
                    </ui:Button.PressedBackground>
                    <ui:Button.PressedForeground>
                        <SolidColorBrush Color="White"/>
                    </ui:Button.PressedForeground>
                </ui:Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <!-- Datagrid with songs(#,ID,Title,Album,Artist,Duration,Path-->
            <Border Background="White" CornerRadius="10" Margin="36,18,36,18">
                <DataGrid 
                    AutoGenerateColumns="False"
                    AlternationCount="2"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    CanUserSortColumns="False"
                    GridLinesVisibility="None"
                    x:Name="songsDataGrid"
                    ItemsSource="{Binding}"
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto"
                    Margin="8"
                    BorderThickness="0"
                    IsReadOnly="True"
                    HeadersVisibility="Column">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#F3F3F3"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontFamily" Value="Cairo"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Padding" Value="10,5"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontFamily" Value="Cairo"/>
                            <Setter Property="FontWeight" Value="Regular"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Padding" Value="10,5"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <!-- every second row bg #f3f3f3 -->
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Height" Value="38"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Style.Triggers>

                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#005FB8"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#F3F3F3"/>
                                </Trigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="True"/>
                                        <Condition Property="ItemsControl.AlternationIndex" Value="1"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="#005FB8"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Binding="{Binding Number}" Width="Auto">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="Auto">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Album" Binding="{Binding Album}" Width="Auto">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Padding" Value="10,5,10,5"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        
                        <DataGridTextColumn Header="Artist" Binding="{Binding Artist}" Width="Auto">
                            <!-- leave room for a bit more than just the required width -->
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Padding" Value="10,5,10,5"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="Auto">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Path" Binding="{Binding Path}" Width="*">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="36,18,18,18" Background="White" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" VerticalAlignment="Bottom" Margin="32,16,32,0">
                        <ui:TextBlock Text="00:00 / 02:44" FontSize="16" FontFamily="Cairo" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Black"/>
                    </Grid>
                    <Grid Grid.Row="1" VerticalAlignment="Top" Margin="32,0,32,16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="32,0,0,0" HorizontalAlignment="Right">
                            <ui:SymbolIcon Symbol="Previous16" Foreground="Black" FontSize="24"/>
                        </Grid>
                        <Grid Grid.Column="1" Margin="2,0,4,0" HorizontalAlignment="Center" MouseDown="Grid_MouseDown">
                            <ui:SymbolIcon Symbol="Play16" Foreground="Black" FontSize="24"/>
                        </Grid>
                        <Grid Grid.Column="2" Margin="0,0,32,0" HorizontalAlignment="Left">
                            <ui:SymbolIcon Symbol="Next16" Foreground="Black" FontSize="24"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Column="1" Margin="18,18,36,18" Background="White" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- First Row -->
                    <Grid Grid.Column="0" Grid.Row="0" Margin="32,16,0,16">
                        <ui:TextBlock Text="Spooky Scary Skeletons" FontSize="16" FontFamily="Cairo" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0" Margin="0,16,0,16">
                        <ui:TextBlock Text="Spooky Album" FontSize="16" FontFamily="Cairo" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="0" Margin="0,16,0,16">
                        <ui:TextBlock Text="ID 382812" FontSize="16" FontFamily="Cairo" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
                    </Grid>
                    <Grid Grid.Column="3" Grid.Row="0" Margin="0,16,32,16">
                        <ui:Button Content="Update" Background="#005FB8" Foreground="White" FontSize="16" FontFamily="Cairo" FontWeight="SemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" Width="72" Click="ClickUpdate">
                            <ui:Button.MouseOverBackground>
                                <SolidColorBrush Color="#004C9A"/>
                            </ui:Button.MouseOverBackground>
                            <ui:Button.PressedBackground>
                                <SolidColorBrush Color="#003F80"/>
                            </ui:Button.PressedBackground>
                            <ui:Button.PressedForeground>
                                <SolidColorBrush Color="White"/>
                            </ui:Button.PressedForeground>
                        </ui:Button>
                    </Grid>

                    <!-- Second Row -->
                    <Grid Grid.Column="0" Grid.Row="1" Margin="32,0,0,16">
                        <ui:TextBlock Text="Lavon Hicks" FontSize="16" FontFamily="Cairo" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" Margin="0,0,0,16">
                        <ui:TextBlock Text="/Path/To/Song..." FontSize="16" FontFamily="Cairo" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="1" Margin="0,0,0,16">
                        <ui:TextBlock Text="13k streams" FontSize="16" FontFamily="Cairo" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
                    </Grid>
                    <Grid Grid.Column="3" Grid.Row="1" Margin="0,0,32,16">
                        <ui:Button Content="Delete" Background="#005FB8" Foreground="White" FontSize="16" FontFamily="Cairo" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="72" Click="ClickDelete">
                            <ui:Button.MouseOverBackground>
                                <SolidColorBrush Color="#004C9A"/>
                            </ui:Button.MouseOverBackground>
                            <ui:Button.PressedBackground>
                                <SolidColorBrush Color="#003F80"/>
                            </ui:Button.PressedBackground>
                            <ui:Button.PressedForeground>
                                <SolidColorBrush Color="White"/>
                            </ui:Button.PressedForeground>
                        </ui:Button>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</Window>